nav{
  padding: 0 1rem;
}

.content{
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}


.card {
  display: flex;
  flex-direction: column;
}

.card-content{
  flex-grow: 1;
}

.cart{
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  cursor: pointer;
  z-index: 5;
  padding: 1rem;
}

@media (min-width: 767px) {
    .cart{
      right: 3rem;
      bottom: unset;
    }
}

.cancel{
  display: flex;
  justify-content: space-between;
}

.can{
  cursor: pointer;
  font-size: 25px;
}

.basketList{
  width: 500px;
  position: fixed;
  top: 40%;
  z-index: 444;
  left: 30%;
  display: block;
}

.basketItem{
  background-color: black !important;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete{
  color: red;
  cursor: pointer;
}

.add, .remove{
  cursor: pointer;
}